# FoodyAPI

./: Dockerfile  FoodyAPI.sln  README.md
.github/workflows/: API_Tests.yml  CI_docker.yml  Tests.yml  master_FoodyAPICD.yml
FoodyAPI/: Diagram.cd  Dockerfile.original  FoodyAPI.csproj  Program.cs  Startup.cs
FoodyAPI.Tests/: FoodyAPI.Tests.csproj  FoodyControllerTest.cs
FoodyAPI/Clients/: BarCodeClient.cs  LogMealClient.cs  PhotoHandling.cs
FoodyAPI/Controllers/: FoodyController.cs
FoodyAPI/Data/: APIContext.cs  DbController.cs
FoodyAPI/Migrations/: 20210524130536_intialMigration.Designer.cs  20210524130536_intialMigration.cs  20210524161554_ChangeDayIntake.Designer.cs  20210524161554_ChangeDayIntake.cs  20210531170503_ChengeProductModelMigration.Designer.cs  20210531170503_ChengeProductModelMigration.cs  APIContextModelSnapshot.cs
FoodyAPI/Models/: Consume.cs  DayIntake.cs  Product.cs  Query.cs  User.cs
FoodyAPI/Models/ResponseModels/: NutriResponse.cs  NutritionixResponse.cs  PhotoResponse.cs
FoodyAPI/Properties/: launchSettings.json
FoodyAPI/Properties/PublishProfiles/: APIFoody - Web Deploy.pubxml  FTPProfile.pubxml  FoodyAPI20210506140950 - Web Deploy.pubxml  FoodyAPIDocker.pubxml
FoodyAPI/Properties/ServiceDependencies/APIFoody - Web Deploy/: profile.arm.json
FoodyAPI/Properties/ServiceDependencies/FoodyAPI20210506140950 - Web Deploy/: profile.arm.json
